# Hub xml-rpc address.
HUB_URL = "http://localhost:9090"

# Hub authentication method. Example: krbv, password, worker_key
AUTH_METHOD = "password"

# Username and password
USERNAME = "host/lab-test.example.com"
PASSWORD = "testing"

# Kerberos service prefix. Example: host, HTTP
#KRB_SERVICE = "HTTP"

# Kerberos realm. If commented, last two parts of domain name are used. Example: MYDOMAIN.COM.
#KRB_REALM = "DOMAIN.COM"

CACHEPATH = "/tmp/beaker-tests-lc-logs"
SERVER = "localhost"
RENEW_SESSION_INTERVAL= 10
LOG_MAXBYTES = 2150
LOG_BACKUPCOUNT=5

#QPID_KRB_PRINCIPAL='beaker-watchdog/test.invalid.com'
#QPID_KRB_KEYTAB='/etc/beaker/beaker-watchdog.keytab'
# Set this to True if you want to run LC qpid tests
QPID_BUS=False
QPID_BROKER = 'areal.broker.com'
QPID_SERVICE_QUEUE='tmp.beaker-service-queue'
QPID_TOPIC_EXCHANGE = 'amqp.topic'
QPID_HEADERS_EXCHANGE = 'amqp.headers'
QPID_KRB_AUTH = False
QPID_LISTEN_TO = ['beaker.watchdog']

LOG_MAXBYTES = 1024
LOG_BACKUPCOUNT = 2

