[global]
# This is where all of your settings go for your development environment
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# beaker/server/config/app.cfg
lc_fqd='labcontroller-test.com.au'
db_name='beaker_test' #FIXME
sqlalchemy.dburi="mysql://beaker:beaker@localhost/beaker_test"
sqlalchemy.pool_recycle = 3600


identity.provider='sqlalchemy'

identity.ldap.enabled=False
autoreload.package=False
tg.strict_parameters = True
tg.include_widgets = ['turbogears.mochikit']
server.socket_port=9090

[logging]

[[loggers]]
[[[bkr.server]]]
level='ERROR'
qualname='bkr.server'
handlers=['debug_out']

[[[allinfo]]]
level='ERROR'
handlers=['debug_out']

[[[access]]]
level='ERROR'
qualname='turbogears.access'
handlers=['access_out']
propagate=0

[[[identity]]]
level='ERROR'
qualname='turbogears.identity'
handlers=['access_out']
propagate=0

[[[database]]]
# Set to INFO to make SQLAlchemy display SQL commands
level='ERROR'
qualname='sqlalchemy.engine'
handlers=['debug_out']
propagate=0

