# You can place test-specific configuration options here (like test db uri, etc)

#sqlalchemy.dburi = "sqlite:///:memory:"
sqlalchemy.dburi="mysql://beaker:beaker@localhost/beaker"

identity.provider = 'sqlalchemy'
identity.ldap.enabled = False

autoreload.on = False
tg.strict_parameters = True
