# Config::Simple 4.59
# Tue Aug 17 23:38:24 2010

xml_lang: en-US
type: Book
#brand: Beaker
chunk_first: 1
chunk_section_depth: 5
toc_section_depth: 3
generate_section_toc_level: 3
web_version_label: 0
